NEXT_PUBLIC_DOMAIN="https://localhost:4050"
NEXT_PUBLIC_IS_PREVIEW="true"
# preview project has a bigger scope access other than production token
NEXT_PUBLIC_STORYBLOK_TOKEN="YOUR_STORYBLOK_TOKEN"
# each region has its own api gate
NEXT_PUBLIC_STORYBLOK_API_GATE="https://api.storyblok.com/v2/cdn"

# this should be created in vercel project settings
# 1. go to project settings
# 2. "Git" tab
# 3. "Deploy Hooks" section
# 4. create and paste deploy hook
VERCEL_REDEPLOY_HOOK_URL="https://api.vercel.com/v1/integrations/deploy/[KEY]/[KEY]"

SB_WEBHOOK_REVALIDATE_SECRET="YOUR_SECRET"